spring.application.name=WeatherMonitorApp

weather.api.url=http://api.openweathermap.org/data/2.5/weather
weather.api.key=04253a1a90409cdfa35d91db238e11b7
weather.api.interval=300000

server.port=8083 


spring.rest.connection-timeout=5000
spring.rest.read-timeout=5000


spring.datasource.url=jdbc:mysql://localhost:3306/ weatherdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.main.allow-bean-definition-overriding=true
